# MS-SHLLINK.Net

./: .gitignore  LICENSE  MS-SHLNK.sln  MS-SHLNK.sln.DotSettings  README.md
ShellLink/: IItemIdReader.cs  ItemIDExtensions.cs  ItemIDProvider.cs  ItemId.cs  RawItemID.cs  ShellLink.csproj  refs.md  todo.md
ShellLink/Actuators/: ExtraDataBlockProvider.cs  ExtraDataLoader.cs  SerializedPropertyStorageLoader.cs  SerializedPropertyStoreLoader.cs  SerializedPropertyValueLoader.cs
ShellLink/Actuators.ExtraData/: ConsoleDataBlockActuator.cs  ConsoleFEDataBlockActuator.cs  DarwinDataBlockActuator.cs  EnvironmentVariableDataBlockActuator.cs  ExtraDataBlockActuator.cs  ExtraDataBlockActuator1.cs  ExtraDataBlockProvider.cs  ExtraDataLoader.cs  IconEnvironmentDataBlockActuator.cs  KnownFolderDataBlockActuator.cs  NullExtraDataBlockActuator.cs  PropertyStoreDataBlockActuator.cs  RawExtraDataBlockActuator.cs  SerializedPropertyStorageLoader.cs  SerializedPropertyStoreLoader.cs  SerializedPropertyValueLoader.cs  ShimDataBlockActuator.cs  SpecialFolderDataBlockActuator.cs  TrackerDataBlockActuator.cs  VistaAndAboveIDListDataBlockActuator.cs
ShellLink/DLTW.DataObjects/: CDomainRelativeObjId.cs  CMachineId.cs  CObjId.cs  CVolumeId.cs  DomainRelativeObjId.cs
ShellLink/DataObjects/: CommonNetworkRelativeLink.cs  CommonNetworkRelativeLinkFlags.cs  FileAttributes.cs  HotKeyFlags.cs  IDList.cs  LinkFlags.cs  LinkInfo.cs  LinkInfoFlags.cs  LinkTargetIDList.cs  NetworkProviderType.cs  ShellLinkHeader.cs  ShellLinkObject.cs  ShowCommand.cs  StringData.cs  VolumeID.cs
ShellLink/DataObjects.Enums/: CommonNetworkRelativeLinkFlags.cs  FileAttributes.cs  HotKeyFlags.cs  LinkFlags.cs  LinkInfoFlags.cs  NetworkProviderType.cs  ShowCommand.cs
ShellLink/DataObjects.ExtraData/: ConsoleColors.cs  ConsoleDataBlock.cs  ConsoleFEDataBlock.cs  DarwinDataBlock.cs  EnvironmentVariableDataBlock.cs  ExtraData.cs  ExtraDataBlock.cs  FontFamily.cs  IconEnvironmentDataBlock.cs  KnownFolderDataBlock.cs  NullExtraDataBlock.cs  PropertyStoreDataBlock.cs  RawExtraDataBlock.cs  ShimDataBlock.cs  SpecialFolderDataBlock.cs  TrackerDataBlock.cs  VistaAndAboveIDListDataBlock.cs
ShellLink/Enums/: CommonNetworkRelativeLinkFlags.cs  FileAttributes.cs  LinkFlags.cs  ShowCommand.cs
ShellLink/ExtraData/: ConsoleColors.cs  ConsoleDataBlock.cs  ConsoleFEDataBlock.cs  DarwinDataBlock.cs  DelegateExtraDataBlockReader.cs  EmptyExtraDataBlock.cs  EnvironmentVariableDataBlock.cs  ExtraData.cs  ExtraDataBlock.cs  ExtraDataBlockProvider.cs  ExtraDataBlockReader.cs  ExtraDataLoader.cs  FontFamily.cs  ShimDataBlock.cs  (+11 more)
ShellLinkTests/: IOHelpersTests.cs  LoadLnkTests.cs  ShellLinkTests.csproj  UnitTest1.cs  UnitTestHotKeys.cs
(+73 files in other folders)
